﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>

    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/aes.js"></script>
    <script src="js/Import/INB_Delivery.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <div class="row form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="drRadiobtn" style="padding-bottom: 15px;">
                            <div class="col-xs-6 col-form-label NoPadding">
                               
                                <label class="radio-inline">
                                    <input type="radio" onclick="onchangeRDB();" id="chkGPNo" name="VctNo" checked="" autocomplete="off">Gate Pass No.
                                </label>
                            </div>
                            <div class="col-xs-6 col-form-label NoPadding">
                               
                                <label class="radio-inline">
                                    <input type="radio" onclick="onchangeRDB();" id="chkAWBNo" name="VctNo" autocomplete="off">AWB No.
                                </label>
                            </div>
                        </div>

                        <div class="row form-group" id="divGPNo">

                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblGPNo" for="txtGPNo" class="control-label labelFont">
                                        Gate Pass
                                        No.
                                    </label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input id="txtGatePassNo" class="form-control" type="text" onblur="GetAWBDetails();onblureAWBNo($('#txtAWBNo').val());"
                                           autofocus onkeyup="ChkMaxLength(this, '30');" style="text-align: left;">

                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblGPNo" for="txtGPNo" class="control-label labelFont">
                                        AWB
                                        No.
                                    </label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input id="txtGPAWBNo" disabled class="form-control" type="number" onblur="GetAWBDetails();onblureAWBNo($('#txtAWBNo').val());"
                                           autofocus onkeyup="ChkMaxLength(this, '11');" style="text-align: left;">
                                </div>
                            </div>


                        </div>


                        <div class="row form-group" style="display:none;" id="divAWBNo">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblGPNo" for="txtGPNo" class="control-label labelFont">
                                        AWB
                                        No.
                                    </label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input id="txtAWBNo" class="form-control" type="number" onblur="GetAWBDetails();onblureAWBNo($('#txtAWBNo').val());"
                                           autofocus onkeyup="ChkMaxLength(this, '11');" style="text-align: left;">
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblGPNo" for="txtGPNo" class="control-label labelFont">
                                        Gate Pass
                                        No.
                                    </label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <select id="ddlGatePassNo" class="form-control">
                                        <!--<option value="0">select</option>-->
                                    </select>

                                </div>
                            </div>
                        </div>

                        <div class="row form-group" style="margin-top:5px;">
                            <div class="col-xs-6 col-form-label">
                            </div>
                            <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                                <input type="button" id="btnGetDetail" class="form-control ButtonColor"
                                       value="Get Details" onclick="GetAWBDetails();">
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">

                        <div class="row form-group">
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblAWBNo" for="txtDelieveredTo" class="control-label">
                                        Delivered
                                        To
                                    </label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="text" id="txtDelieveredTo" maxlength="50"
                                           class="form-control" onkeyup="ChkMaxLength(this, '11');">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblHAWBNo" for="txtHAWBNo"
                                           class="control-label">Identification</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <select id="ddlIdentification" class="form-control">
                                        <option value="0">Select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblAWBNo" for="txtPieces" class="control-label">ID No.</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="password" id="txtIdentificationNo"
                                           maxlength="50" class="form-control">
                                    <span class=" form-control-feedback glyphicon glyphicon-eye-open" style=" cursor: pointer; text-decoration: none; overflow: hidden;
  position: absolute; pointer-events: auto; right: 0px;  z-index: 100;line-height: 1.9;" onclick="viewPassword();">
                                    </span>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblGPPieces" for="txGPPieces" class="control-label">GP Pieces</label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="text" style="text-align:right;" id="txtGPPieces"
                                           class="form-control" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblHAWBNo" for="txtWeight" class="control-label">Del. Pieces</label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="number" style="text-align:right;" id="txtDeliveryPieces"
                                           class="form-control" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblAWBNo" for="txtDeliveryTo" class="control-label">
                                        Del. Gr.
                                        Wt.
                                    </label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="text" id="txtDeliveryGrWt" class="form-control" maxlength="20"
                                           style="text-align:right;" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblHAWBNo" for="txtDeliveryStatus" class="control-label">
                                        Del. Ch.
                                        Wt.
                                    </label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="text" id="txtDeliveryChWt" class="form-control" maxlength="20"
                                           style="text-align:right;" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblHAWBNo" for="txtDeliveryStatus"
                                           class="control-label">Status</label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input type="text" id="txtDeliveryStatus" class="form-control" maxlength="20"
                                           disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group" style="margin-top:5px;">
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit"
                                       onclick="EncryptPassword();">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear"
                                       onclick="clearALL()">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit"
                                       onclick="window.location.href = 'IMP_Dashboard.html'">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <!-- <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer> -->
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>

</html>






