﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script src="js/NavBar.js"></script>
    <!--<script src="bootstrap/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link href="css/General.css" rel="stylesheet" />-->

</head>
<body>
    <ul class="nav navbar-nav">
        <li><a id="aHome" href="GalaxyHome.html">Home</a></li>

        <li>
            <a id="aImport" href="IMP_Dashboard.html" class="dropdown-toggle" data-toggle="dropdown">Inbound&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a id="IMP_ULDAcceptance" href="IMP_ULDAcceptance.html">ULD Acceptance</a></li>
                <li><a id="INB_Delivery" href="INB_Delivery.html">Final Delivery</a></li>
                <li><a id="IMP_FlightCheck" href="IMP_FlightCheck.html">Breakdown</a></li>
                <li><a id="INB_Binning" href="INB_Binning.html">Binning</a></li>
                <li><a id="INB_Query" href="INB_Query.html">Inbound Query</a></li>
                <li><a id="INB_Query" href="IMP_RecordDamage.html">Record Damage</a></li>
                <!--<li><a id="INB_AdditionalService" href="INB_AdditionalService.html">Additional Service </a></li>-->

            </ul>
        </li>
        <li>
            <a id="aExport" href="ExportDashboard.html" class="dropdown-toggle" data-toggle="dropdown">Outbound <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--<li><a id="aEXPEuroPalletAcc" href="EXP_EuroPalletAcceptance.html">Euro Pallet Acceptance</a></li>-->
                <li><a id="OUTB_Acceptance" href="OUTB_Acceptance.html">Cargo Acceptance</a></li>
                <li><a id="OUTB_Unitization" href="OUTB_Unitization.html">Unitization</a></li>
                <!--<li><a id="OUTB_Binning" href="OUTB_Binning.html">Binning</a></li>-->
                <li><a id="OUTB_AirsideRelease" href="OUTB_AirsideRelease.html">Airside Release</a></li>
                <li><a id="OUTB_OffloadULDShipment" href="OUTB_OffloadULDShipment.html">Offload ULD/Shipment</a></li>
                <li><a id="OUTB_Query" href="OUTB_Query.html">Outbound Query</a></li>
                <li><a id="EXP_Checklist" href="EXP_Checklist.html">Checklist</a></li>

                <!--<li><a id="OUTB_AdditionalService" href="INB_AddServices.html">Additional Service</a></li>-->

            </ul>
        </li>
        <li onclick="HHTLogout();"><a id="aLogOut">Log Out</a></li>
    </ul>
</body>
</html>