﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <title>GalaxyMobileApplication</title>
    <style>
        #APPHeader, #APPFooter {
            background-color: #065da1;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EXP_Dashboard.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .dividediv {
            width: 49%;
            height: 12%;
            border: 1px solid #000;
            background: #fbf7f7;
            margin-bottom: 2%;
            border-radius: 10px;
            box-shadow: 5px 5px 2px #888888;
            /*width: 48%;
            height: 12%;
            border: 1px solid #000;
            margin-bottom: 3%;
            background: white;
            box-shadow: 5px 5px 2px #888888;*/
        }

        .Centerlbl {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: middle;
            text-align: center;
        }

        .Centerlbl2Line {
            position: relative;
            top: 20%;
            /*transform: translateY(-50%);*/
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
   

    <div class="container-fluid" style="width: 100%;height: 100%;margin-top:63px;">


        <div class="dividediv" style="float:left;" onclick="RedirectPage('OUTB_Acceptance.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Cargo Acceptance</label>
            </center>
        </div>
        <div class="dividediv" style="float:right;" onclick="RedirectPage('OUTB_Unitization.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Unitization</label>
            </center>
        </div>

        <!--<div class="dividediv" style="float:right;" onclick="RedirectPage('OUTB_Binning.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Binning</label>
        </center>
    </div>-->
        <div class="dividediv" style="float:left;" onclick="RedirectPage('OUTB_AirsideRelease.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Airside Release</label>
            </center>
        </div>

        <div class="dividediv" style="float:right;" onclick="RedirectPage('OUTB_OffloadULDShipment.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Offload ULD/Shipment</label>
            </center>
        </div>
        <div class="dividediv" style="float:left;" onclick="RedirectPage('OUTB_Query.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Outbound Query</label>
            </center>
        </div>
        <div class="dividediv" style="float: right;" onclick="RedirectPage('EXP_Checklist.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Checklist</label>
            </center>
        </div>

        <!--<div class="dividediv" style="float:left;" onclick="RedirectPage('OUTB_AdditionalService.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Additional Service</label>
        </center>
    </div>-->

    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="spnClientName"></p></center>
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>