﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/amplify.min.js"></script>
    <script src="js/Import/IMP_CheckAWB.js"></script>

    <style>
        .checkbox-inline{
            line-height: 1.7 !important;
        }
        #TextBoxDiv td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #TextBoxDiv {
            margin-bottom: 0px !important;
            margin-top: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: inherit;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtFltNo">Flight No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtFltNo" class="form-control" type="text" style="text-align:right;" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtFltDate">Flight Date</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtFltDate" class="form-control" type="text" style="text-align:right;" disabled>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULDNo" for="txtULDNo" class="control-label labelFont">ULD No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlULDNo" onchange="GetAWBDetailsForULD($('#ddlULDNo').val())">
                                        </select>
                                    </div>
                                </div>
                            </div> -->
                            <div class="row" id="divNormalCargo">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">MAWB No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlAWBNo" onchange="GetHAWBDetails($('#ddlAWBNo').val())">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHAWBNo" for="ddlHAWBNo" class="control-label labelFont">HAWB No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlHAWBNo" onchange="GetHAWBLevelPiecesDetails($('#ddlHAWBNo').val())">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row" id="divFoundCargo" style="display:none">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">MAWB No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtFoundMAWB" class="form-control" maxlength="11">
                                    </div>
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHAWBNo" for="txtFoundHAWB" class="control-label labelFont">HAWB No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtFoundHAWB" class="form-control" maxlength="11">
                                    </div>
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblMnifestedPkg" for="txtMnifestedPkg" class="control-label labelFont">Manifested Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtMnifestedPkg" class="form-control" onkeyup="ChkMaxLength(this, '4');" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblReceivedRemainingPkgs" for="txtReceivedRemainingPkgs" class="control-label labelFont">Rcvd./Rem. Pkgs.</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtReceivedPkgs" class="form-control" onkeyup="ChkMaxLength(this, '4');" disabled>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtRemainingPkgs" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <table class="table" id="TextBoxDiv">
                                    </table>
                                </div>
                            </div>
                            <div class="row" id="divArrivedPkgs">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblArrivedPkgs" for="txtArrivedPkgs" class="control-label labelFont">Arrived Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtArrivedPkgs" class="form-control" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);">
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="divFoundCgoDetails" style="display:none">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblArrivedPkgs" for="txtFoundPkgs" class="control-label labelFont">Found Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtFoundPkgs" class="form-control" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblArrivedPkgs" for="txtFoundPkgsWt" class="control-label labelFont">Found Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtFoundPkgsWt" class="form-control" onkeyup="ChkMaxLength(this, '10');">
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDamagePkgs" for="txtDamagePkgs" class="control-label labelFont">Damage Pkgs.</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtDamagePkgs" class="form-control" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtDamagePkgsView" class="form-control" onkeyup="ChkMaxLength(this, '4');" disabled>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDamagePkgs" for="txtDamagePkgs" class="control-label labelFont">Damage Weight</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtDamageWt" class="form-control" onkeyup="ChkMaxLength(this, '10');">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtDamageWtView" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDamageType" for="ddlDamageType" class="control-label labelFont">Damage Type</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlDamageType">
                                            <option value="0">Select</option>'
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label class="checkbox-inline"><input type="checkbox" id="chkFoundCgo" onclick="EnableFoundCargo()">Found Cargo</label>
                                    </div>
                                    <div class="col-xs-3 col-form-label">
                                        <label class="checkbox-inline"><input type="checkbox" id="chkModify" onclick="">Modify</label>
                                    </div>
                                    <div class="col-xs-4 col-form-label">
                                        <label class="checkbox-inline"><input type="checkbox" id="chkShowAll" onclick="ShowALLRefresh()">Show All</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="foundCargoHint" style="display:none">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <font color="red" size="1">* MLM for master label missing</font>
                                    </div>
                                    <div class="col-xs-12 col-form-label">
                                        <font color="red" size="1">* MLH for house label missing</font>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:10px;">

                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input data-toggle="modal"  type="button" id="btnUpload" class="form-control ButtonColor" value="Upload" onclick="">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnModify" class="form-control ButtonColor" value="Submit" onclick="UpdateAWBDetails();">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnModify" class="form-control ButtonColor" value="Back" onclick="BacktoFlightCheck()">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" data-backdrop="static" id="uploadPhotoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        Upload Photo
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="col-xs-6 col-form-label">
                            <label for="txtDescription">Description</label>
                            <font color="red">*</font>
                        </div>
                        <div class="col-xs-6 NoPadding">
                            <textarea id="txtDescription" class="form-control" type="text"></textarea>
                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                        <div class="col-xs-6 col-form-label">

                        </div>
                        <div class="col-xs-6 NoPadding">
                            <!--<img src="images/captcha.jpg" width="100" height="100" />-->
                            <img src="" id="imgCameraImage" alt="Photo" style="width: 100px; height: 80px;border-radius:10px;display:none;" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn ButtonColor" id="btnImageGetFromCamera">Take Photo</button>
                    <button type="button" class="btn ButtonColor" id="btnUpload" onclick="ImportManifestUloadDoc();">Upload</button>
                    <button type="button" class="btn ButtonColor" data-dismiss="modal" id="btnCloseModal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="uploadPhotoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body" id="divRejectionPoPUp">

            </div>

            <div class="modal-footer">
                <button type="button" class="btn ButtonColor" data-dismiss="modal" id="closeModalRejection">Take Photo</button>
                <button type="button" class="btn ButtonColor" data-dismiss="modal" id="closeModalRejection">Upload</button>
            </div>
        </div>
    </div>-->


    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>